/* リセットCSS */
body {
  font-family: serif;
  font-size: 14px;
  color: black;
  margin: 0 auto;
  /* background-color: white; */
}

h1,h2,h3,h4,h5,h6,p {
  padding: 0 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
}

/* header */
header {
  background-color: black;
  display: flex;

}

.header-left {
  width: 60%;
  margin-left: 30%;
}

.header-right {
  color: white;
  margin-top: 30px;
  padding-top: 1%;
  padding-right: 3%;
  width: 40%;
  text-align: right;
}

.header-right h5 {
  font-size: 130%;
}

.header-right h4 {
  font-size: 180%;
  text-align: right;
}

.logo {
  width: 220px;
  height: 120px;
  margin: 7% auto;
  display: block;
}

/* ここからメイン */
.top-img {
  width: 920px;
  margin: 20px auto;
  display: block;
}

.contents {
  width: 1100px;
  margin: 20px auto;
}

.ex-title {
  width: 50%;
}

.heading h4 {
  margin: 1% 0;
  font-size: 130%;
}

.fa-check-square {
  margin-top: 0.2%;
  margin-right: 1%;
}

.explain {
  display: flex;
}

.content h3 {
  margin-top: 2%;
  border: 1px solid  black;
  padding: 1% 3%;
  font-size: 130%;
  text-align: center;
}

.title1 span, .title2 span, .title3 span {
  color: blue;
  font-weight: bold;
}

.title1 p, .title2 p, .title3 p { 
  margin-left: 2%;
  margin-top: 15px;
}

.title1 , .title2 , .title3  { 
  margin-top: 5%;
}

.title-img {
  width: 50%;
  margin-bottom: 2%;
}

.title-img2 {
  width: 50%;
  margin-bottom: 2%;
}

.content-img, .content-img3, .content-img2 {
  height: 250px;
}

.procedure {
  display: flex;
  /* text-align: center; */
}

.procedure p { 
  font-size: 170%;
}

.supplement {
  font-size: 120%;
  flex-wrap: nowrap;
  margin-top: 2%;
}

.change {
  margin-top: 7%;
  margin-bottom: 2%;
  font-size: 200%;
}

.ba-img {
  width: 25%;
  margin-top: 5%;
}

.media {
  width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.introduce {
  font-size: 90%;
  margin-top: 2%;
}

.video {
  width: 200px;
  height: 280px;
  margin: 20px;
}

.coupon {
  text-align: center;
}

.coupons {
  text-align: left;
  margin-bottom: 80px;
}

.coupon-img {
  width: 25%;
  margin-bottom: 3%;
}

.coupon-price1 {
  height: 70px;
  display: flex;
  flex-direction: column;
  margin: 10px auto 40px;
}

.coupon-price2 {
  width: 60%;
}

.reserve {
  margin: 7% 0 10%;
}

.reserve-img {
  width: 25%;
  margin-bottom: 3%;
}

.reserve h1 {
  color: white;
  background-color: black;
  width: 22%;
  height: 5%;
  padding: 2% 3%;
  font-size: 155%;
  display: block;
}

.line {
  display: flex;
  align-items: flex-end;
  margin-top: 2%;
}

.line a {
  margin-right: 3%;
}

.fa-line {
  color: #00c300;
  background-color: white;
}

.insta {
  width: 73px;
  margin-bottom: 5px;
}

.reserve p {
  font-size: 160%;
  /* border-bottom: double 1px black; */
  text-decoration:underline solid black;
}


/* レスポンシブ携帯 */
@media screen and (max-width: 599px) {
  /* タブレット用レイアウト 600px以上の範囲に収めるデザインはこの中に記述 */

  .logo {
    width: 90px;
    height: 40px;
    margin: 7% auto;
    display: block;
  }

  .header-right {
    width: 48%;
    margin-top: initial;
  }

  .header-right h5 {
    font-size: 60%;
  }

  .header-right h4 {
    font-size: 60%;
  }

  .top-img {
    width: 340px;
    margin: 10px auto;
  }

  .contents, .change, .coupons, .reserve {
    width: 360px;
  }

  .content {
    width: 360px;
    margin: 0 auto;
  }

  .ex-title {
    width: 55%;
  }

  .content h4 {
    font-size: 75%;
  }

  .content h3 {
    font-size: 70%;
  }

  .titles {
    width: 360px;
    margin: 20px auto;
  }

  .title-img {
    width: 60%;
  }
  
  .title-img2 {
    width: 70%;
  }

  .explain p {
    flex-wrap: wrap;
    font-size: 60%;
  }

  .content-img, .content-img2 {
    height: 120px;
  }

  .content-img3 {
    height: 130px;
  }

  .procedure p {
    flex-wrap: wrap;
    font-size: 60%;
    width: 350px;
    margin-top: 1px;
  }

  .supplement {
    font-size: 60%;
  }

  .media {
    width: 360px;
  }

  .introduce {
    font-size: 60%;
  }

  .video {
    width: 130px;
    height: 180px;
    margin: 10px;
  }

  .coupon-price1 {
    width: 300px;
    height: 40px;
  }

  .coupon-price2 {
    width: 75%;
  }
  
  .reserve p {
    font-size: 80%;
    flex-wrap: wrap;
  }

}

 /* i pad  */
 @media screen and (min-width:768px) and ( max-width:1024px) {
  .top-img {
    width: 700px;
    margin: 20px auto;
  }

  .contents, .change, .coupons, .reserve {
    width: 700px;
  }

  .content {
    width: 700px;
    margin: 0 auto;
  }

  .ex-title {
    width: 55%;
  }

  .content h4 {
    font-size: 95%;
  }

  .content h3 {
    font-size: 90%;
  }

  .titles {
    width: 700px;
    margin: 20px auto;
  }

  .explain p {
    flex-wrap: wrap;
    font-size: 80%;
  }

  /* .content-img, .content-img3 {
    height: 30px;
    width: 180px;
  }

  .content-img2 {
    height: 250px;
  } */

  .content-img {
    margin-top: 2%;
  }

  .procedure p {
    flex-wrap: wrap;
    font-size: 118%;
    width: 700px;
  }

  .supplement {
    font-size: 90%;
  }

  .media {
    width: 700px;
  }

  .introduce {
    font-size: 90%;
  }

  .video {
    width: 250px;
    height: 280px;
    margin-right: 20px;
  }

  .coupon-price1 {
    width: 400px;
    height: 40px;
  }

  .coupon-price2 {
    width: 75%;
  }
  
  .reserve p {
    font-size: 100%;
    flex-wrap: wrap;
  }

}

